# Research papers and presentations about Kiama

Up: [Documentation](Documentation.md), Prev: [Examples](Examples.md)

The following research papers have been published and presentations have been given about Kiama-related topics. The most recent resources are listed first in each category. Some of the conference papers or tutorials also have associated slides.

## General

Sloane, A. M. and Roberts, M. [Oberon-0 in Kiama](http://www.sciencedirect.com/science/article/pii/S0167642315003032). Science of Computer Programming 114 (2015) 20-32.

Sloane, A. M and Roberts, M. Kiama: Domain-Specific Languages for Language Implementation in Scala. Talk and workshop at [YOW! LambdaJam, Brisbane, May 2013](http://www.yowconference.com.au/lambdajam/index.html). [Slides](https://speakerdeck.com/inkytonik/kiama-domain-specific-languages-for-language-implementation-in-scala) [Repository](https://bitbucket.org/inkytonik/lambdajam13) [Video](http://www.youtube.com/watch?v=eDlYT3DOM0s).

Sloane, A. M. Overview of the Kiama Language Processing Library. Presentation at [ScalaSyd September 14, 2011](http://www.meetup.com/scalasyd/events/28797911/). [Slides](https://speakerdeck.com/inkytonik/overview-of-the-kiama-language-processing-library).

Sloane, A. M. Lightweight Language Processing in Kiama and Scala.  Presentation at [Scala Days 2010](http://days2010.scala-lang.org/). [Video](http://days2010.scala-lang.org/node/138/145/15-4-E%20-%20Kiama%20-%20Sloane.mp4). [Slides](https://speakerdeck.com/inkytonik/lightweight-language-processing-in-kiama-and-scala).

Sloane, A. M. [Lightweight Language Processing in Kiama](http://link.springer.com/chapter/10.1007/978-3-642-18023-1_12).  Tutorial at [3rd Summer School on Generative and Transformational Techniques in Software Engineering (GTTSE 2009)](http://gttse.wikidot.com/2009), July 2009. [Slides](https://speakerdeck.com/inkytonik/lightweight-language-processing-in-kiama).

Sloane, A. M. [Experiences with domain-specific language embedding in Scala](papers/dspd08.pdf). In Proceedings of the [2nd International Workshop on Domain-Speciﬁc Program Development (DSPD 2008)](http://www.labri.fr/perso/reveille/DSPD/2008/), J. Lawall and L. Reveillere, Eds.

## Attribute grammars

Sloane, A. M., Roberts, M. and Hamey L. G. C. [Respect Your Parents: How Attribution and Rewriting Can Get Along](http://link.springer.com/chapter/10.1007/978-3-319-11245-9_11). In Proceedings of the [International Conference on Software Language Engineering](http://link.springer.com/book/10.1007/978-3-319-11245-9), no. 8706 in Lecture Notes in Computer Science, Springer-Verlag, pp. 191-210. [Slides](https://speakerdeck.com/inkytonik/respect-your-parents-how-attribution-and-rewriting-can-get-along).

Sloane, A. M. and Roberts, M. [Domain-specific program profiling and its application to attribute grammars and term rewriting](http://www.sciencedirect.com/science/article/pii/S0167642314000628).  Science of Computer Programming 96 (2014) 488-510.

Sloane, A. M. [Profile-based Abstraction and Analysis of Attribute Grammar Evaluation](papers/SLE12.pdf). In [Proceedings](http://link.springer.com/chapter/10.1007%2F978-3-642-36089-3_3#) of the [5th Conference on Software Language Engineering (SLE 2012)](http://planet-sl.org/sle2012), K. Czarnecki and G. Hedin, Eds. [Slides](https://speakerdeck.com/inkytonik/profile-based-abstraction-and-analysis-of-attribute-grammar-evaluation).

Sloane, A. M., Kats, L. C. L., and Visser, E. [A pure embedding of attribute grammars](papers/SCP13.pdf). Science of Computer Programming, 78(10), October 2013. [ScienceDirect](http://dx.doi.org/10.1016/j.scico.2011.11.005). This paper is a heavily revised and extended version of the LDTA 2009 workshop paper.

Sloane, A. M., Kats, L. C. L., and Visser, E. [A pure object-oriented embedding of attribute grammars](papers/LDTA09.pdf). In Proceedings of the [9th Workshop on Language Descriptions, Tools and Applications (LDTA 2009)](http://ldta.info/), J. Vinju and T. Ekman, Eds. Electronic Notes in Theoretical Computer Science, 253(7), September 2010, 205--219, Elsevier.  [Slides](https://speakerdeck.com/inkytonik/a-pure-object-oriented-embedding-of-attribute-grammars).

Kats, L., Sloane, A. M., and Visser, E. [Decorated attribute grammars: Attribute evaluation meets strategic programming](papers/cc09.pdf). In Proceedings of the [International Conference on Compiler Construction (CC 2009)](http://www.springerlink.com/content/nx3513j15450/?p=5e78bd327083477caea2aaf4ffe75954&pi=11), no. 5501 in Lecture Notes in Computer Science, Springer-Verlag, pp. 142–157.

## Rewriting

Sloane, A. M., Roberts, M. and Hamey L. G. C. [Respect Your Parents: How Attribution and Rewriting Can Get Along](http://link.springer.com/chapter/10.1007/978-3-319-11245-9_11). In Proceedings of the [International Conference on Software Language Engineering](http://link.springer.com/book/10.1007/978-3-319-11245-9), no. 8706 in Lecture Notes in Computer Science, Springer-Verlag, pp. 191-210. [Slides](https://speakerdeck.com/inkytonik/respect-your-parents-how-attribution-and-rewriting-can-get-along).

Sloane, A. M. and Roberts, M. [Domain-specific program profiling and its application to attribute grammars and term rewriting](http://www.sciencedirect.com/science/article/pii/S0167642314000628).  Science of Computer Programming 96 (2014) 488-510.

Sloane, A. M. Embedding a Rewriting DSL in Scala. Talk at [fp-syd](http://groups.google.com/group/fp-syd), November 19, 2009. [Slides](https://speakerdeck.com/inkytonik/embedding-a-rewriting-dsl-in-scala).

## Pretty printing

Sloane, A. M. Installing Trampolines in Kiama's Pretty Printer. Talk at [fp-syd](http://groups.google.com/group/fp-syd), June 26, 2013. [Slides](https://speakerdeck.com/inkytonik/installing-trampolines-in-kiamas-pretty-printer)

Sloane, A. M. Functional Pretty Printing Combinators in Scala. Talk at [fp-syd](http://groups.google.com/group/fp-syd), July 21, 2011. [Video](http://www.youtube.com/watch?v=81_Jh6XnHxc) [Slides](https://speakerdeck.com/inkytonik/functional-pretty-printer-combinators-in-scala).

## Examples

Sloane, A. M. Introduction to Partial Evaluation. Talk at [fp-syd](http://groups.google.com/group/fp-syd), October 20, 2011. [Slides](https://speakerdeck.com/inkytonik/introduction-to-partial-evaluation). [Code](https://bitbucket.org/inkytonik/partialeval). This code makes use of Kiama's pretty-printing and REPL features, plus shows state monads in Scala.  Based on [Cook and Laemmel's DSL 2011 tutorial](http://softlang.uni-koblenz.de/dsl11/).

Sloane, A. M. Launchbury's Natural Semantics for Lazy Evaluation.  Talk at [fp-syd](http://groups.google.com/group/fp-syd), September 16, 2010. [Slides](https://speakerdeck.com/inkytonik/launchburys-natural-semantics-for-lazy-evaluation). [Code](https://bitbucket.org/inkytonik/natural-lazy). This code makes some use of Kiama's rewriting library.

## Related libraries and tools

Sloane, A. M., Roberts, M., Buckley, S. and Muscat, S. [Monto: A Disintegrated Development Environment](http://link.springer.com/chapter/10.1007/978-3-319-11245-9_12). In Proceedings of the [International Conference on Software Language Engineering](http://link.springer.com/book/10.1007/978-3-319-11245-9), no. 8706 in Lecture Notes in Computer Science, Springer-Verlag, pp. 211-220. [Slides](https://speakerdeck.com/inkytonik/monto-a-disintegrated-development-environment).

Sloane, A. M. Domain-specific names: an application of Scala macros. Presentation at [ScalaSyd April 4, 2013](http://www.meetup.com/scalasyd/events/112589712/). [Slides](https://speakerdeck.com/inkytonik/domain-specific-names-an-application-of-scala-macros).

Sloane, A. M. String interpolation in Scala 2.10. Presentation at [ScalaSyd February 13, 2013](http://www.meetup.com/scalasyd/events/100741062/). [Slides](https://speakerdeck.com/inkytonik/string-interpolation-in-scala-2-dot-10).

Sloane, A. M. sbt-rats: Packrat Parser Generation for Scala. Presentation at [ScalaSyd August 8, 2012](http://www.meetup.com/scalasyd/events/75473012/). [Slides](https://speakerdeck.com/inkytonik/sbt-rats-packrat-parser-generation-for-scala). [Blog series](http://hootenannylas.blogspot.com.au/2013/02/string-interpolation-in-scala-210.html).

Up: [Documentation](Documentation.md), Prev: [Examples](Examples.md)
